[mypy]
python_version = 3.11
python_executable = /home/pipo/envs/vmix/bin/python
pretty = True
show_error_codes = True
ignore_missing_imports = False
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True

# Options strictes
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
disallow_untyped_calls = True
disallow_any_generics = True
warn_unused_configs = True

[mypy-sklearn.*]
ignore_missing_imports = True
follow_imports = skip

# exclusions
exclude = [
  "z_old",
  "docker",
]